PORT=8001
#Connect MongoDB with atlas cloud connection 
#MONGO_URI=mongodb+srv://tausif-jawaid:csZubtvTQMvMoxX3@cluster0.yozeioy.mongodb.net/testDB?retryWrites=true&w=majority

#Connect MongoDB with compaas local DB connection
MONGO_URI=mongodb://localhost:8000